# gateway-performance-test

./: pom.xml
backend-service-demo/src/main/java/com/example/backendservicedemo/controller/: DemoController.java
gateway-demo/src/main/java/com/example/gatewaydemo/: GatewayDemoApplication.java
reactornetty-benchmark/: pom.xml
reactornetty-benchmark/src/main/java/io/spring/sample/reactornettybenchmark/: ReactornettyBenchmarkApplication.java  RouterFunctionConfig.java
vertx-backend-service/: pom.xml
vertx-backend-service/src/main/java/com/example/backendservicedemo/: ExampleApplication.java  SpringVerticleFactory.java
vertx-backend-service/src/main/java/com/example/backendservicedemo/services/: BufferGeneratorService.java  StringGeneratorService.java
vertx-backend-service/src/main/java/com/example/backendservicedemo/verticles/: StringGeneratingVerticle.java
webflux-benchmark/: pom.xml
webflux-benchmark/src/main/java/io/spring/sample/webfluxbenchmark/: MyRestController.java
webflux-benchmark/src/main/java/io/spring/sample/webfluxbenchmark/services/: StringGeneratorService.java
webfluxfn-benchmark/: pom.xml
webfluxfn-benchmark/src/main/java/io/spring/sample/webfluxfnbenchmark/: RouterFunctionConfig.java
webfluxfn-benchmark/src/main/java/io/spring/sample/webfluxfnbenchmark/services/: DataBufferGeneratorService.java  StringGeneratorService.java
